<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CTF - PBS Iot and Robotics Club</title>
    <meta property="og:url" content="https://pbscybsec.github.io">
    <meta property="og:title" content="Presidential CyberSecurity Club">
    <meta name="og:description" content="Welcome to the PBS CyberSecurity Club. Explore cybersecurity topics and resources with us.">
    <meta name="keywords" content="cybersecurity, PBS CyberSecurity Club, online security, hacking, information security">
    <meta property="og:image" content="https://c-d5tp.onrender.com/assets/img/icons/logo.png">

    <!-- Favicons -->
    <link href="assets/img/logo-scl.svg" rel="icon">
    <link href="assets/img/logo-scl.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo-scl.svg" alt="">
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="./index.html#hero">Home</a></li>
                <li><a href="./index.html#about">About</a></li>
                <li><a href="./index.html#why-us">Why Us?</a></li>
                <li class="dropdown"><a href=""><span>Learning Resources</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="learning.html">PDF Books</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="play_ctf.html">Facts</a></li>
                        <li><a href="https://wokwi.com/">Build</a></li>
                    </ul>
                </li>
                <li><a href="projects.html">Projects/Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a class="getstarted scrollto" href="https://pbscybsec.vercel.app">Login/Register</a></li>
            </ul>
        </nav><!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>

<main id="main">
    <div class="breadcrumbs">
        <nav>
            <div class="container">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Play CTF</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Breadcrumbs -->
    <section id="resources" class="resources sections-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
                <h2>Fatcs</h2>
                <p>Lets learn some Facts</p>
            </div>

            <div class="resources-isotope" data-resources-filter="*" data-resources-layout="masonry" data-resources-sort="original-order" data-aos="fade-up" data-aos-delay="100">
                <div>
                        
            

                
                    
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span>PBS Iot and Robotics Club</span>
                </a>
                <p>At PBS CyberSecurity Club, we are dedicated to empowering enthusiasts in the world of cybersecurity. Explore our resources, events, and community to enhance your knowledge and skills in this exciting field. Join us in securing a safer digital future!</p>
                <div class="social-links d-flex mt-4">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/pbscybsec" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#hero">Home</a></li>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#why-us">Why Us?</a></li>
                      <li><a href="#resources">Learning Resources</a></li>
                      <li><a href="#Projects/Events">Projects/Events</a></li>
                      <li><a href="blog.html">Blog</a></li>
                  </ul>
              </div>
  
              <div class="col-lg-2 col-6 footer-links">
                  <h4>Our Goals</h4>
                  <ul>
                      <li><a href="#">Innovate</a></li>
                      <li><a href="#">Collaborate</a></li>
                      <li><a href="#">Build</a></li>
                      <li><a href="#">Explore Technology</a></li>
                      <li><a href="#">Compete</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="copyright">
            &copy; Copyright <strong><span>PBS IoT and Robotics Club</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Crafted by <a href="https://aryanstha.me/">Aryanstha</a> & <a href="https://kanxu.vercel.app/">Serina</a>
        </div>
    </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>