<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Play CTF</title>
    <meta property="og:url" content="https://pbscybsec.github.io">
    <meta property="og:title" content="Presidential CyberSecurity Club">
    <meta name="og:description" content="Welcome to the PBS CyberSecurity Club. Explore cybersecurity topics and resources with us.">
    <meta name="keywords" content="cybersecurity, PBS CyberSecurity Club, online security, hacking, information security">
    <meta property="og:image" content="https://c-d5tp.onrender.com/assets/img/icons/logo.png">

    <!-- Favicons -->
    <link href="../assets/img/logo-scl.svg" rel="icon">
    <link href="../assets/img/logo-scl.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href='../https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="../assets/css/main.css" rel="stylesheet">
</head>

<body>

<header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center">
            <img src="../assets/img/logo-scl.svg" alt="">
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="../index.html#hero">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#why-us">Why Us?</a></li>
                <li class="dropdown"><a href=""><span>Learning Resources</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="../learning.html">PDF Books</a></li>
                        <li><a href="../videos.html">Videos</a></li>
                        <li><a href="../play_ctf.html">Play CTF</a></li>

                    </ul>
                </li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a class="getstarted scrollto" href="https://pbscybsec.vercel.app">Login/Register</a></li>
            </ul>
        </nav><!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header>
<main id="main" class="sticked-header-offset">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header d-flex align-items-center" style="background-image: url('');">
            <div class="container position-relative">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2>CTF Details</h2>
                        <p>Welcome to our Capture The Flag (CTF) challenge! Get ready for an exciting journey into the world of cybersecurity and problem-solving. Test your skills, uncover hidden clues, and conquer the challenges that await you. Are you up for the challenge?</p>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>CTF Details</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
        <div class="container aos-init aos-animate" data-aos="fade-up">

            <div class="row justify-content-between gy-4 mt-4">

                <div class="col-lg-8">
                    <div class="portfolio-description">
                        <h2>Steganography</h2>
                        <p>
                            Steganography is the practice of concealing information within another message or physical object to avoid detection. Steganography can be used to hide virtually any type of digital content, including text, image, video, or audio content. That hidden data is then extracted at its destination.
                        </p>
                        <p>
                            Tools to be used: Stegosuite, dig TXT file , hex to Txt
                        </p>

                        <div class="testimonial-item">
                            <div>
                                <ol>
                                    <li>You should have knowledge in steganography.</li>
                                    <li>Download the image from the link given below.</li>
                                    <li>Use stegosuite to extract the hidden message.</li>
                                    <li>To extract password is required but jhonny  is hiding password. Find it!</li>
                                    <li>Use hex to Txt to extract the hex code.</li>
                                    <li>Use dig TXT file to extract the hidden message.</li>
                                    <li>Use whois command to find registrant mail.</li>
                                </ol>

                            </div>
                        </div>

                        <p>
                            Happy Hacking!
                        </p>

                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="portfolio-info">
                        <h3>CTF information</h3>
                        <ul>
                            <li><strong>Category</strong> <span>Steganography</span></li>
                            <li><strong>Deployed URL</strong> <a href="https://ctf-qg29.onrender.com">Click Here!</a></li>
                            <li><strong>Made by</strong><a href="https://aryanstha.me" class="btn-visit align-self-start">Aryansstha</a></li>
                            <li><strong>Submit Here</strong><a href="https://tally.so/r/wa587y">Click me</a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Portfolio Details Section -->

</main>


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span>PBS CyberSecurity Club</span>
                </a>
                <p>At PBS CyberSecurity Club, we are dedicated to empowering enthusiasts in the world of cybersecurity. Explore our resources, events, and community to enhance your knowledge and skills in this exciting field. Join us in securing a safer digital future!</p>
                <div class="social-links d-flex mt-4">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/pbscybsec" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="../index.html#hero">Home</a></li>
                    <li><a href="../index.html#about">About us</a></li>
                    <li><a href="../index.html#why-us">Why Us?</a></li>
                    <li><a href="../index.html#resources">Learning Resources</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
                <h4>Our Goals</h4>
                <ul>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Grow</a></li>
                    <li><a href="#">Secure</a></li>
                    <li><a href="#">Ethically</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="copyright">
            &copy; Copyright <strong><span>PBS CyberSecurity Club</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Crafted by <a href="https://aryanstha.me/">Aryanstha</a> & <a href="https://kanxu.vercel.app/">Serina</a>
        </div>
    </div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/js/main.js"></script>
<script async src="https://tally.so/widgets/embed.js"></script>

</body>

</html>